<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/05 18:51:46.000.365,=C:\Users\adort\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/08 18:19:09.000.827,=C:\Users\adort\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 18:25:55.000.914,=C:\Users\adort\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/02 18:43:22.000.494,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\backend.dproj=C:\Users\adort\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/05/02 18:57:20.000.009,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/02 19:02:10.000.301,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\model\connection\backend.Model.Connection.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/02 19:19:30.000.503,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/02 19:20:21.000.132,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\model\DAO\backend.Model.DAO.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/02 19:39:23.000.313,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\model\connection\backend.Model.Connection.pas</Transaction>
    <Transaction>2022/05/02 19:39:48.000.648,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\model\DAO\backend.Model.DAO.pas</Transaction>
    <Transaction>2022/05/02 19:40:31.000.902,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/02 19:49:00.000.460,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\model\Entity\backend.Model.Entity.Categories.pas</Transaction>
    <Transaction>2022/05/02 19:51:43.000.018,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/02 20:12:24.000.184,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\Controller\backend.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/05/03 17:51:30.000.525,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/03 18:07:24.000.674,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\Controller\backend.Controller.Generic.pas</Transaction>
    <Transaction>2022/05/03 18:08:57.000.609,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/03 18:17:50.000.759,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\Controller\backend.Controller.pas</Transaction>
    <Transaction>2022/05/03 18:21:52.000.732,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/03 18:36:17.000.147,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\Controller\backend.Controller.Generic.pas</Transaction>
    <Transaction>2022/05/03 18:36:17.000.198,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\Controller\backend.Controller.pas</Transaction>
    <Transaction>2022/05/03 18:38:26.000.428,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\Routers\backend.Routers.Categories.pas</Transaction>
    <Transaction>2022/05/03 19:36:55.000.669,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/03 19:38:11.000.486,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\Utils\backend.Utils.pas</Transaction>
    <Transaction>2022/05/04 18:48:06.000.314,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/04 18:50:20.000.919,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\model\Entity\backend.Model.Entity.Genres.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/04 18:51:13.000.264,=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
    <Transaction>2022/05/04 18:53:56.000.969,C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\src\Routers\backend.Routers.Genres.pas=C:\Users\adort\OneDrive\Documentos\Projetos\Delphi\catalogovideos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
